html
  margin: 0
  body
    background-color: #eee
    font-family: 'Roboto', sans-serif
    
.header
  background-color: #B2E0FF
  height: 80px
  text-align: center
  img
    margin: 7px 0 0
    width: 130px
  h1
    text-indent: -9999px

.container
  width: 480px
  margin: 0 auto

.container_panel
  background-color: #fff
  width: 100%
  margin: 0 auto
  text-align: center
  font-weight: 300
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
  

.messages, .create
  margin: 40px 0

.reg
  margin-top: 100px
  margin-left: 8%
  width: 100%

.messages a, .create .actions input
  background-color: #0099FF
  border: none
  color: #fff
  cursor: pointer
  font-size: 14px
  margin-top: 10px
  padding: 6px 12px
  transition: background-color 0.5s
  text-decoration: none
  display: inline-block
  font-weight: 400

.by a, .create .actions input


.message
  background-color: #fff
  font-weight: 300
  padding: 16px
  margin-bottom: 10px
  width: 45%


p.time, p.time a
  padding: 0px
  background-color: #fff
  color: #0084d7
  font-size: 12px
  margin-top: 0px

p.content
  font-size: 16px
  background-color: #fff
  color: black

p.content a
  font-size: 16px
  background-color: #fff
  color: black
  padding: 0px
  margin: 0

button
  background-color: #B2E0FF
  border: none
  color: #fff
  cursor: pointer
  font-size: 14px
  margin-top: 10px
  padding: 12px 24px
  transition: background-color 0.5s
  &:hover
    background-color: #c24609
    transition: background-color 0.5s

form
  label
    display: block
    width: 100%
  textarea
    border: 1px solid transparent
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: 300
    margin: 0 0 10px
    min-height: 100px
    padding: 16px
    transition: border 0.5s
    width: 45%
    &:focus
      border: 1px solid #0084d7
      box-shadow: 0
      outline: 0
      transition: border 0.5s

@media screen and (max-width: 480px)
  .container
    width: 100%
    margin: 0 auto
  .messages, .create
    padding: 0 20px

.link
  color: black
  text-decoration: none

.comment
  textarea
    width: 100%

.submit
  background-color: #0099FF
  border: none
  color: #fff
  cursor: pointer
  font-size: 14px
  margin-top: 10px
  padding: 6px 12px
  transition: background-color 0.5s
  text-decoration: none
  display: inline-block
  font-weight: 400
